<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - L1S1 GPAC</title>
        <!-- link for font -->
        <link href= "https://fonts.googleapis.com/css family=Righteous&display=swap"rel="stylesheet"/>
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="script.js">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="icon" href="https://image.winudf.com/v2/image1/Y29tLmFwcC5jYWxjdWxhdG9yLnZhdWx0LmhpZGVyX2ljb25fMTU2MjU4MjA2NF8wMTU/icon.png?fakeurl=1&h=240&type=webp">
     </head>

<style>



    *{
   margin: 0px;
   zoom: 110%;  
}
.rights{
  background-color: gray;
  color: black;
  padding-bottom: 29px; 
  width: 100%;
}
.button-19 {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main, .button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}
.cercive{
  background-color: transparent;
  padding: 5px 15px;
  border-radius: 30px;
}


</style>

<body>
  <div>
    <center>
        <!-- main html -->
        <br>
        <a href="https://youtu.be/e7NobxPX77g"><img style="height: 90px; width:90px;border-top-left-radius: 15%;border-bottom-left-radius: 15%;" src="https://i.ibb.co/D7L6Wh8/mars-Marsterpiece5173616.gif" alt="vinni-removebg-preview"></a>
        <a href="https://youtu.be/e7NobxPX77g" style="color: rgb(207, 195, 17);font-size:xx-large;background-color: rgb(85,99,114);margin-left: -5px;padding-top: 21.5px;padding-bottom: 38px;">
            Salam sabaniz xeyr
        </a>
        <a href="https://youtu.be/e7NobxPX77g"><img style="height: 90px; width:90px;border-top-right-radius: 15%;border-bottom-right-radius: 15%;" src="https://i.ibb.co/D7L6Wh8/mars-Marsterpiece5173616.gif" alt="vinni-removebg-preview"></a>
        <div class="container"> <br><br><br>
        <button class="cercive"><h1><b>GPA-Calculator</b></h1></button> <br> <br>
        <button class="cercive"><h1><b>L1S1</b></h1></button> <br> <br> 
        <a><img src="https://image.winudf.com/v2/image1/Y29tLmFwcC5jYWxjdWxhdG9yLnZhdWx0LmhpZGVyX2ljb25fMTU2MjU4MjA2NF8wMTU/icon.png?fakeurl=1&h=240&type=webp" style="border-radius: 25%;width: 80px;height:80px" alt=""></a> <br> <br>
        <h3>________________________________</h3> <br> <br> <br> <br>
        <button class="cercive"><h1><b>Select Your Faculty</b></h1></button> <br> <br> <br>
        <a target="_blank" href="https://www.w3spaces-preview.com/gpa-l1s1-ufaz/indexge.html"><button class="button-19">GE <img src="https://cdn-icons-png.flaticon.com/512/3275/3275534.png" style="height: 18px;padding-bottom: 2px;" alt=""></button></a>
        <a target="_blank" href="https://www.w3spaces-preview.com/gpa-l1s1-ufaz/indexce.html"><button class="button-19">CE <img src="https://msc-inp-insa-ensfea-toulouse.fr/wp-content/uploads/2018/06/logo_chemistry.png" style="height: 18px;padding-bottom: 2px;" alt=""></button></a>
        <a target="_blank" href="https://www.w3spaces-preview.com/gpa-l1s1-ufaz/indexcs.html"><button class="button-19">CS <img src="https://o.remove.bg/downloads/992c6e4e-ce9f-46e9-b725-4f06c58ae3a3/custom-coding-icon-shadowed-detailed-custom-coding-logo-free-vector-removebg-preview.png" style="height: 18px;padding-bottom: 2px;" alt=""></button></a>
        <a target="_blank" href="https://www.w3spaces-preview.com/gpa-l1s1-ufaz/indexpe.html"><button class="button-19">PE <img src="https://o.remove.bg/downloads/7be27819-5fb0-402b-8e9f-7397765b5581/image-removebg-preview.png" style="height: 18px;padding-bottom: 2px;" alt=""></button></a> <br> <br> <br> <br> 
        <h3>________________________________</h3> <br> <br> <br> <br>
        <button class="cercive"><h1><b>Vinni's playlist</b></h1></button> <br> <br> <br>
        <a target="_blank" href="https://youtu.be/ttLiWmrhEc8"><button class="button-19" style="background-color: blue;">Super sabah</button></a> <br><br>
        <a target="_blank" href="https://youtu.be/sEBHQnVSBv0"><button class="button-19" style="background-color: blue;">Cavanligim getdi</button></a><br><br>
        <a target="_blank" href="https://youtu.be/ePposdHE7WM"><button class="button-19" style="background-color: blue;">Bilesen sair</button></a><br><br>
        <a target="_blank" href="https://www.youtube.com/watch?v=jUh_XR9uarc&list=RD_-N8NNp54zw&index=2"><button class="button-19" style="background-color: blue;">Flora & Coolio</button></a><br><br>
        <a target="_blank" href="https://youtu.be/KgA2TpKJC30"><button class="button-19" style="background-color: blue;">Fairytale</button></a><br><br>
        Nowadays, I cannot find her...
        <br> <br> 
    <br><br><br>
      </center>



<div class="rights">
  <center>
      <br>
      <h4>Copyright © 2022 GPA-Calculator.</h4>
      <h4>All Rights Reserved.</h4>
      <h4>Contact : <a href="https://api.whatsapp.com/send?phone=994708811842&text=Hi,%20Fuad%20Ildarov">Fuad Ildarov<sub><img style=" border-radius: 100% ; width: 14px;height: 14px; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" alt=""></sub></a></h4>
  </center>
</div>
</div>
</body>
</html>