<!DOCTYPE html>
<html>
<head>
   <title>PE - L1S1 GPAC</title>
   <!-- link for font -->
   <link href= "https://fonts.googleapis.com/css family=Righteous&display=swap"rel="stylesheet"/>
   <link rel="stylesheet" href="stylespe.css" />
   <link rel="stylesheet" href="scriptpe.js">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="icon" href="https://i.ibb.co/JFVVWfg/image-removebg-preview-1.png">
</head>
<style>

   .container {
       flex: 0 1 700px;
       margin: auto;
       padding: 10px;
    }
    .screen-body-item {
       flex: 1;
       padding: 50px;
    }
    input {
       margin: 10px 10px 10px;
    }
    .showdata {
       color: black;
       font-size: 1.2rem;
       padding-top: 10px;
       padding-bottom: 10px;
    }
    #form-group {
       padding: 20px;
    }
   
   .rights{
      background-color: gray;
      color: black;
      padding-bottom: 50px;
   }
   *{
      margin: 0px;
      zoom: 110%;  
   }
   
   
   .button-78 {
     align-items: center;
     appearance: none;
     background-clip: padding-box;
     background-color: initial;
     background-image: none;
     border-style: none;
     box-sizing: border-box;
     color: #fff;
     cursor: pointer;
     display: inline-block;
     flex-direction: row;
     flex-shrink: 0;
     font-family: Eina01,sans-serif;
     font-size: 16px;
     font-weight: 800;
     justify-content: center;
     line-height: 24px;
     margin: 0;
     min-height: 64px;
     outline: none;
     overflow: visible;
     padding: 19px 26px;
     pointer-events: auto;
     position: relative;
     text-align: center;
     text-decoration: none;
     text-transform: none;
     user-select: none;
     -webkit-user-select: none;
     touch-action: manipulation;
     vertical-align: middle;
     width: auto;
     word-break: keep-all;
     z-index: 0;
   }
   
   @media (min-width: 768px) {
     .button-78 {
       padding: 19px 32px;
     }
   }
   .button-19 {
     appearance: button;
     background-color: #1899D6;
     border: solid transparent;
     border-radius: 16px;
     border-width: 0 0 4px;
     box-sizing: border-box;
     color: #FFFFFF;
     cursor: pointer;
     display: inline-block;
     font-family: din-round,sans-serif;
     font-size: 15px;
     font-weight: 700;
     letter-spacing: .8px;
     line-height: 20px;
     margin: 0;
     outline: none;
     overflow: visible;
     padding: 13px 16px;
     text-align: center;
     text-transform: uppercase;
     touch-action: manipulation;
     transform: translateZ(0);
     transition: filter .2s;
     user-select: none;
     -webkit-user-select: none;
     vertical-align: middle;
     white-space: nowrap;
   }
   
   .button-19:after {
     background-clip: padding-box;
     background-color: #1CB0F6;
     border: solid transparent;
     border-radius: 16px;
     border-width: 0 0 4px;
     bottom: -4px;
     content: "";
     left: 0;
     position: absolute;
     right: 0;
     top: 0;
     z-index: -1;
   }
   
   .button-19:main, .button-19:focus {
     user-select: auto;
   }
   
   .button-19:hover:not(:disabled) {
     filter: brightness(1.1);
     -webkit-filter: brightness(1.1);
   }
   
   .button-19:disabled {
     cursor: auto;
   }
   .button-78:before,
   .button-78:after {
     border-radius: 80px;
   }
   
   .button-78:before {
     background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
     content: "";
     display: block;
     height: 100%;
     left: 0;
     overflow: hidden;
     position: absolute;
     top: 0;
     width: 100%;
     z-index: -2;
   }
   
   .button-78:after {
     background-color: initial;
     background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
     bottom: 4px;
     content: "";
     display: block;
     left: 4px;
     overflow: hidden;
     position: absolute;
     right: 4px;
     top: 4px;
     transition: all 100ms ease-out;
     z-index: -1;
   }
   
   .button-78:hover:not(:disabled):before {
     background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
   }
   
   .button-78:hover:not(:disabled):after {
     bottom: 0;
     left: 0;
     right: 0;
     top: 0;
     transition-timing-function: ease-in;
     opacity: 0;
   }
   
   .button-78:active:not(:disabled) {
     color: #ccc;
   }
   
   .button-78:active:not(:disabled):before {
     background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
   }
   
   .button-78:active:not(:disabled):after {
     background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
     bottom: 4px;
     left: 4px;
     right: 4px;
     top: 4px;
   }
   
   .button-78:disabled {
     cursor: default;
     opacity: .24;
   }
   .cercive{
     background-color: transparent;
     padding: 5px 15px;
     border-radius: 30px;
   }
   </style>
   <body>
      <center>
      <!-- main html -->
        <br>
        <a href="https://youtu.be/e7NobxPX77g"><img style="height: 90px; width:90px;border-top-left-radius: 15%;border-bottom-left-radius: 15%;" src="https://i.ibb.co/D7L6Wh8/mars-Marsterpiece5173616.gif" alt="vinni-removebg-preview"></a>
        <a href="https://youtu.be/e7NobxPX77g" style="color: rgb(207, 195, 17);font-size:xx-large;background-color: rgb(85,99,114);margin-left: -5px;margin-right: -1px;padding-top: 23.5px;padding-bottom: 37.5px;">
           Salam sabaniz xeyr
        </a>
        <a href="https://youtu.be/e7NobxPX77g"><img style="height: 90px; width:90px;border-top-right-radius: 15%;border-bottom-right-radius: 15%;" src="https://i.ibb.co/D7L6Wh8/mars-Marsterpiece5173616.gif" alt="vinni-removebg-preview"></a>
        <div class="container">
         <button class="cercive"><h1><b>GPA-Calculator</b></h1></button> <br> <br>
         <button class="cercive"><h1><b>L1S1 - PE</b></h1></button> <br> <br>
         <a><img src="https://i.ibb.co/JFVVWfg/image-removebg-preview-1.png" style="width: 140px;height:140px" alt=""></a> <br> <br>
         <a href="index.html"><button class="button-19">Home</button></a>
   
   
   
      <p>_________________________________________________________</p>
      <div class="screen-body-item">
         <div class="app">
         <div class="form-group">
            <!-- option for taking the input -->
            <h3><b>MATH - 6 ECTS</b></h3>
         Math1:
         <input
         type="text"
         pattern="[0-9]*" 
         inputmode="numeric"
         class="form-control"
         placeholder="participation, notebook"
         id="math1" /> - 1 ECTS
   </div>
   <div class="form-group">
      Math2:
      <input
      type="text"
      pattern="[0-9]*" 
      inputmode="numeric"
      class="form-control"
      placeholder="written exam"
      id="math2" /> - 2 ECTS
   </div>
   <div class="form-group">
         Mathfinal:
         <input
         type="text"
         pattern="[0-9]*" 
         inputmode="numeric"
         class="form-control"
         placeholder="written exam"
         id="mathfinal" /> - 3 ECTS
      </div>
      </div>

   <p>_________________________________________________________</p>
      
   <h3><b>PHYSICS - 6 ECTS</b></h3>
      <div class="form-group">
        Mechanics:
        <input
        type="text"
        pattern="[0-9]*" 
        inputmode="numeric"
        class="form-control"
        placeholder="written exam"
        id="mechanics" /> - 2 ECTS
     </div>
     <div class="form-group">
        Thermodynamics:
       <input
       type="text"
       pattern="[0-9]*" 
       inputmode="numeric"
       class="form-control"
       placeholder="written exam"
       id="thermodynamics" /> - 2 ECTS
    </div>
    <div class="form-group">
      Electrostatics:
      <input
      type="text"
      pattern="[0-9]*" 
      inputmode="numeric"
      class="form-control"
      placeholder="written exam  "
      id="electrostatics" /> - 2 ECTS
   </div>

   <p>_________________________________________________________</p>

      
   <h3><b>CHEMISTRY - 6 ECTS</b></h3>
<h5><b>ARCHITECTURE OF MATTER - 2 ECTS</b></h3>
      <div class="form-group">
     aom1:
     <input
     type="text"
     pattern="[0-9]*" 
     inputmode="numeric"
     class="form-control"
     placeholder="notebook, report"
     id="aom1" /> - 0.5 ECTS
  </div>
  <div class="form-group">
     aom2:
    <input
    type="text"
    pattern="[0-9]*" 
    inputmode="numeric"
    class="form-control"
    placeholder="written exam"
    id="aom2" /> - 0.5 ECTS
 </div>
 <div class="form-group">
   aomfinal:
   <input
   type="text"
   pattern="[0-9]*" 
   inputmode="numeric"
   class="form-control"
   placeholder="written exam"
   id="aomfinal" /> - 1 ECTS
</div>
<p>_________________________________________________________</p>

      
   <h5><b>TRANSFORMATION OF MATTER - 2 ECTS</b></h3>
<div class="form-group">
  tom1:
  <input
  type="text"
  pattern="[0-9]*" 
  inputmode="numeric"
  class="form-control"
  placeholder="notebook, report"
  id="tom1" /> - 0.5 ECTS
</div>
<div class="form-group">
  tom2:
 <input
 type="text"
 pattern="[0-9]*" 
 inputmode="numeric"
 class="form-control"
 placeholder="written exam"
 id="tom2" /> - 0.5 ECTS
</div>
<div class="form-group">
tomfinal:
<input
type="text"
pattern="[0-9]*" 
inputmode="numeric"
class="form-control"
placeholder="written exam"
id="tomfinal" /> - 1 ECTS
</div>

<p>_________________________________________________________</p>
      
   <h5><b>EXPRIMENTAL CHEMISTRY - 2 ECTS</b></h3>
<div class="form-group">
  Pw participation:
  <input
  type="text"
  pattern="[0-9]*" 
  inputmode="numeric"
  class="form-control"
  placeholder="pw participation"
  id="pw1" /> - 1 ECTS
</div>
<div class="form-group">
  Pw reports:  
 <input
 type="text"
 pattern="[0-9]*" 
 inputmode="numeric"
 class="form-control"
 placeholder="pw report"
 id="pw2" /> - 1 ECTS
</div>
<p>_________________________________________________________</p>


<h3><b>HIGHER EDU METH - 2 ECTS</b></h3>
<div class="form-group">
  Report, Hw:
  <input
  type="text"
  pattern="[0-9]*" 
  inputmode="numeric"
  class="form-control"
  placeholder="report & hw"
  id="hem1" /> - 1 ECTS
</div>
<div class="form-group">
  hemfinal:  
 <input
 type="text"
 pattern="[0-9]*" 
 inputmode="numeric"
 class="form-control"
 placeholder="written exam"
 id="hemfinal" /> - 1 ECTS
</div>



<p>_________________________________________________________</p>

<h3><b>FRENCH - 2 ECTS</b></h3>
<div class="form-group">
  fr1:
  <input
  type="text"
  pattern="[0-9]*" 
  inputmode="numeric"
  class="form-control"
  placeholder="written exam"
  id="fr1" /> - 0.5 ECTS
</div>
<div class="form-group">
  fr oral:  
 <input
 type="text"
 pattern="[0-9]*" 
 inputmode="numeric"
 class="form-control"
 placeholder="oral evaluation"
 id="fr2" /> - 0.75 ECTS
</div>
<div class="form-group">
  fr final:  
 <input
 type="text"
 pattern="[0-9]*" 
 inputmode="numeric"
 class="form-control"
 placeholder="written exam"
 id="frfinal" /> - 0.75 ECTS
</div>

<p>_________________________________________________________</p>






<h3><b>ENGLISH - 2 ECTS</b></h3>
<div class="form-group">
  en1:
  <input
  type="text"
  pattern="[0-9]*" 
  inputmode="numeric"
  class="form-control"
  placeholder="written exam"
  id="en1" /> - 0.5 ECTS
</div>
<div class="form-group">
  en oral:  
 <input
 type="text"
 pattern="[0-9]*" 
 inputmode="numeric"
 class="form-control"
 placeholder="oral evaluation"
 id="en2" /> - 0.75 ECTS
</div>
<div class="form-group">
  en final:  
 <input
 type="text"
 pattern="[0-9]*" 
 inputmode="numeric"
 class="form-control"
 placeholder="written exam"
 id="enfinal" /> - 0.75 ECTS
</div>


<p>_________________________________________________________</p>





<h3><b>PETROLEUM - 2 ECTS</b></h3>
<div class="form-group">
  IOI:
  <input
  type="text"
  pattern="[0-9]*" 
  inputmode="numeric"
  class="form-control"
  placeholder="written exam"
  id="pe" /> - 2 ECTS
</div>

<p>_________________________________________________________</p>


<h3><b>GEOSCIENCES - 4 ECTS</b></h3>
<div class="form-group">
  EIE:
  <input
  type="text"
  pattern="[0-9]*" 
  inputmode="numeric"
  class="form-control"
  placeholder="written exam"
  id="geo1" /> - 2 ECTS
</div>
<div class="form-group">
  EEE:  
 <input
 type="text"
 pattern="[0-9]*" 
 inputmode="numeric"
 class="form-control"
 placeholder="written exam"
 id="geo2" /> - 2 ECTS
</div>







   <br>
   <!---
      <div>
         <a href="#resu"><input
         type="button"
         value="Let's Go!"
         class="form-button"
         onclick="calculate()" /></a>
      </div>-->
      <div>
         <a href="#resu">
            <button class="button-78" onclick="calculate()">Let's Go!</button>
         </a>
      </div>
      </div>
   </div>
   <!-- for showing the result-->
   <div class="form-group showdata">
      <p id="showdata"></p>
   </div>
   </div>



<br>
   <div style="margin-bottom: 25px;margin-top:40px;">
      <BUTton class="resstyle" style="color:rgb(32, 34, 36); border-radius: 30px; background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Catalonia.svg/640px-Flag_of_Catalonia.svg.png) ;background-size:10px;background-repeat: none;" >
         <h2> <b>
            Mes que un sitio web</b></h2></BUTton>
   </div>
   <!--adding external javascript file-->
   <script src="scriptpe.js"></script>


</center>


<div class="rights">
   <center>
      <br>
      <h4>Copyright © 2022 GPA-Calculator.</h4>
      <h4>All Rights Reserved.</h4>
      <h4>Contact : <a href="https://api.whatsapp.com/send?phone=994708811842&text=Hi,%20Fuad%20Ildarov">Fuad Ildarov<sub><img style=" border-radius: 100% ; width: 14px;height: 14px; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" alt=""></sub></a></h4>
   </center>
</div>

</body>


<script>let anchorlinks = document.querySelectorAll('a[href^="#"]')

   for (let item of anchorlinks) { // relitere 
       item.addEventListener('click', (e)=> {
       let hashval = item.getAttribute('href')
       let target = document.querySelector(hashval)
       target.scrollIntoView({
         behavior: 'smooth'
       })
       history.pushState(null, null, hashval)
       e.preventDefault()
     })
   }</script>


<script>
   function invokeFunc() {
       addEventListener('keydown', function(evt) {
       var whichKey = checkKey(evt);
       if (whichKey == 13) {                            
           console.log('successful');
       }
       });
   }
   function checkKey(evt) {
       console.log(evt.which);
       return evt.which;
   }
</script>


</html>
